{
  "missingCount": 382,
  "lines": [
    null,
    "2: import {",
    "3:   callTool,",
    "4:   deleteAssets, renameAsset,",
    "5:   getRuntimeStatus,",
    "6:   getStatusLite,",
    "7:   importAsset,",
    "8:   listAssets,",
    null,
    "10:   listTasks,",
    "11:   listTools,",
    "12:   moveAssets,",
    "13:   refreshTools,",
    "14:   scanAssets,",
    "15:   scanAssetReferences,",
    "16:   scanProjects,",
    "17:   selectProject,",
    "18:   startRuntime,",
    "19:   clearTasks,",
    "20:   type AssetReferenceScanResult,",
    "21:   type AgentPageState,",
    "22:   type AgentSelectionReference,",
    "23:   type AssetSummary,",
    "24:   type ProjectSummary,",
    "25:   type RuntimeSummary,",
    null,
    null,
    null,
    "29: import { type WorkbenchModule } from \"./routes\";",
    "30: import { TopBar } from \"../components/layout/TopBar\";",
    "31: import { ProjectSidebar } from \"../components/layout/ProjectSidebar\";",
    "32: import { WorkbenchViewport } from \"../components/layout/WorkbenchViewport\";",
    "33: import { AgentInspectorPanel, type InspectorSelection } from \"../components/layout/AgentInspectorPanel\";",
    "34: import { AppMenuBar, CommandPalette, CommandProvider, EditableContextMenu, commandShortcuts, createCommandRegistry, isEditableShortcutTarget, matchesShortcut, type AppCommandContext, type Command } from \"../commands\";",
    "35: import { copyText } from \"../lib/clipboard\";",
    "36: ",
    "37: const DEFAULT_PROJECT_MODULE: WorkbenchModule = \"assets\";",
    "38: const BOOTSTRAP_RETRY_DELAYS_MS = [800, 1200, 1800, 2600, 3600];",
    "39: const DESKTOP_ASPECT_WIDTH = 16;",
    "40: const DESKTOP_ASPECT_HEIGHT = 9;",
    "41: const DESKTOP_MIN_WIDTH = 1024;",
    "42: const DESKTOP_MIN_HEIGHT = 576;",
    "43: ",
    "44: type ResizeEdge = \"e\" | \"s\" | \"se\";",
    "45: ",
    "46: export function AppShell() {",
    "47:   const [theme, setTheme] = useState<\"light\" | \"dark\">(() => (localStorage.getItem(\"taptap.theme\") === \"dark\" ? \"dark\" : \"light\"));",
    "48:   const [activeModule, setActiveModule] = useState<WorkbenchModule>(() => {",
    "49:     const hasProject = localStorage.getItem(\"taptap.selectedProjectId\");",
    "50:     return hasProject ? DEFAULT_PROJECT_MODULE : \"home\";",
    "51:   });",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "59:   const [inspectorWidth, setInspectorWidth] = useState(() => Number(localStorage.getItem(\"taptap.inspectorWidth\") ?? 280));",
    "60:   const [rightPanelTab, setRightPanelTab] = useState<\"status\" | \"tools\" | \"logs\" | \"errors\">(\"status\");",
    "61:   const [commandPaletteOpen, setCommandPaletteOpen] = useState(false);",
    "62:   const [searchFocusSignal, setSearchFocusSignal] = useState(0);",
    "63:   const [projects, setProjects] = useState<ProjectSummary[]>([]);",
    "64:   const [selectedProjectId, setSelectedProjectId] = useState(() => localStorage.getItem(\"taptap.selectedProjectId\") ?? \"\");",
    "65:   const [tools, setTools] = useState<ToolSummary[]>([]);",
    "66:   const [assets, setAssets] = useState<AssetSummary[]>([]);",
    "67:   const [tasks, setTasks] = useState<TaskRecord[]>([]);",
    "68:   const [runtime, setRuntime] = useState<RuntimeSummary | undefined>();",
    "69:   const [statusText, setStatusText] = useState(\"\");",
    "70:   const [busy, setBusy] = useState(false);",
    "71:   const [selection, setSelection] = useState<InspectorSelection>();",
    "72:   const [notice, setNotice] = useState(\"准备就绪\");",
    "73:   const [sidebarCollapsed, setSidebarCollapsed] = useState(false);",
    "74:   const [sidebarWidth, setSidebarWidth] = useState(() => Number(localStorage.getItem(\"taptap.sidebarWidth\") ?? 240));",
    "75:   const [inspectorMinimized, setInspectorMinimized] = useState(false);",
    "76:   const [inspectorWidth, setInspectorWidth] = useState(() => Number(localStorage.getItem(\"taptap.inspectorWidth\") ?? 280));",
    "77:   const [rightPanelTab, setRightPanelTab] = useState<\"status\" | \"tools\" | \"logs\" | \"errors\">(\"status\");",
    "78:   const [commandPaletteOpen, setCommandPaletteOpen] = useState(false);",
    "79:   const [searchFocusSignal, setSearchFocusSignal] = useState(0);",
    "80:   const [contextMenu, setContextMenu] = useState<{ x: number; y: number; items: Command[] }>();",
    "81:   const [editableMenu, setEditableMenu] = useState<{ x: number; y: number; target: HTMLInputElement | HTMLTextAreaElement }>();",
    "82:   const [recoveringVideoTaskId, setRecoveringVideoTaskId] = useState<string>();",
    "83:   const [videoRecoveryCooldowns, setVideoRecoveryCooldowns] = useState<Record<string, number>>({});",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "111:   async function bootstrap() {",
    "112:     setBusy(true);",
    "113:     try {",
    "114:       const { stored, scanned } = await loadBootstrapDataWithRetry((attempt, maxAttempts) => {",
    "115:         setNotice(`本地 API 未就绪，正在重试 ${attempt}/${maxAttempts}`);",
    "116:       });",
    "117:       const nextProjects = scanned.projects.length ? scanned.projects : stored.projects;",
    "118:       setProjects(nextProjects);",
    "119:       const localSelected = localStorage.getItem(\"taptap.selectedProjectId\") ?? \"\";",
    "120:       const nextSelected = stored.selectedProjectId || (nextProjects.some((project) => project.id === localSelected) ? localSelected : \"\");",
    "121:       if (nextSelected) {",
    "122:         setSelectedProjectId(nextSelected);",
    "123:         setActiveModule((current) => current === \"home\" ? DEFAULT_PROJECT_MODULE : current);",
    "124:       } else {",
    "125:         setActiveModule(\"home\");",
    "126:       }",
    null,
    null,
    null,
    "130:     } catch (error) {",
    "131:       setNotice(`本地 API 仍未就绪，请确认 Fastify 服务已启动：${error instanceof Error ? error.message : String(error)}`);",
    "132:     } finally {",
    "133:       setBusy(false);",
    "134:     }",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "176:   async function handleSelectProject(projectId: string) {",
    "177:     if (!projectId) {",
    "178:       handleClearProject();",
    "179:       return;",
    "180:     }",
    "181:     setSelectedProjectId(projectId);",
    "182:     setSelection(undefined);",
    "183:     setActiveModule(DEFAULT_PROJECT_MODULE);",
    "184:     await selectProject(projectId).catch((error) => setNotice(error instanceof Error ? error.message : String(error)));",
    "185:   }",
    "186: ",
    "187:   function handleClearProject() {",
    "188:     localStorage.removeItem(\"taptap.selectedProjectId\");",
    "189:     setSelectedProjectId(\"\");",
    "190:     setTools([]);",
    "191:     setAssets([]);",
    "192:     setTasks([]);",
    "193:     setRuntime(undefined);",
    "194:     setStatusText(\"\");",
    "195:     setSelection(undefined);",
    "196:     setActiveModule(\"home\");",
    "197:     setRightPanelTab(\"status\");",
    "198:     setNotice(\"已退出当前项目\");",
    "199:   }",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "215:   async function handleStartRuntime() {",
    "216:     if (!selectedProject) return;",
    "217:     setBusy(true);",
    "218:     setRightPanelTab(\"status\");",
    "219:     setInspectorMinimized(false);",
    "220:     setSelection(undefined);",
    "221:     setRuntime((current) => ({",
    "222:       projectId: selectedProject.id,",
    "223:       status: \"starting\",",
    "224:       toolCount: current?.toolCount ?? tools.length,",
    "225:       cwd: selectedProject.rootPath,",
    "226:       startedAt: new Date().toISOString(),",
    "227:       toolsListUpdatedAt: current?.toolsListUpdatedAt",
    "228:     }));",
    "229:     setProjects((current) => current.map((project) => project.id === selectedProject.id ? { ...project, runtime: { projectId: selectedProject.id, status: \"starting\", toolCount: project.runtime?.toolCount ?? tools.length, cwd: selectedProject.rootPath, startedAt: new Date().toISOString(), toolsListUpdatedAt: project.runtime?.toolsListUpdatedAt } } : project));",
    "230:     setNotice(\"正在启动 MCP runtime：POST /api/projects/:projectId/mcp/start，服务端 http://127.0.0.1:8787\");",
    null,
    null,
    null,
    null,
    null,
    "236:       setNotice(response.runtime.status === \"ready\" ? `MCP 已连接：PID ${response.runtime.processId ?? \"-\"}，tools/list ${response.tools.length} 个` : response.runtime.lastError ?? response.runtime.status);",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "260:   async function handleScanAssets() {",
    "261:     if (!selectedProject) return;",
    "262:     setBusy(true);",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "271:     }",
    "272:   }",
    "273: ",
    "274:   async function confirmAssetReferenceMutation(projectId: string, relativePaths: string[], actionLabel: string) {",
    "275:     const results = await scanAssetReferences(projectId, relativePaths);",
    "276:     const referencedResults = results.filter((result) => result.referenceCount > 0);",
    "277:     if (!referencedResults.length) return true;",
    "278:     return window.confirm(buildAssetReferenceConfirmationMessage(actionLabel, referencedResults));",
    "279:   }",
    "280: ",
    "281:   async function handleDeleteAssets(relativePaths: string[]) {",
    "282:     if (!selectedProject || !relativePaths.length) return;",
    "283:     setBusy(true);",
    "284:     try {",
    "285:       const confirmed = await confirmAssetReferenceMutation(selectedProject.id, relativePaths, \"删除\");",
    "286:       if (!confirmed) {",
    "287:         setNotice(\"已取消删除资产\");",
    "288:         return;",
    "289:       }",
    "290:       const nextAssets = await deleteAssets(selectedProject.id, relativePaths);",
    "291:       setAssets(nextAssets);",
    "292:       setSelection(undefined);",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "301:   async function handleMoveAssets(relativePaths: string[], targetFolder: string) {",
    "302:     if (!selectedProject || !relativePaths.length) return;",
    "303:     setBusy(true);",
    "304:     try {",
    "305:       const confirmed = await confirmAssetReferenceMutation(selectedProject.id, relativePaths, \"移动\");",
    "306:       if (!confirmed) {",
    "307:         setNotice(\"已取消移动资产\");",
    "308:         return;",
    "309:       }",
    "310:       const nextAssets = await moveAssets(selectedProject.id, relativePaths, targetFolder);",
    "311:       setAssets(nextAssets);",
    "312:       setSelection(undefined);",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "321:   async function handleRenameAsset(relativePath: string, newName: string) {",
    "322:     if (!selectedProject) return;",
    "323:     setBusy(true);",
    "324:     try {",
    "325:       const confirmed = await confirmAssetReferenceMutation(selectedProject.id, [relativePath], \"重命名\");",
    "326:       if (!confirmed) {",
    "327:         setNotice(\"已取消重命名资产\");",
    "328:         return;",
    "329:       }",
    "330:       const nextAssets = await renameAsset(selectedProject.id, relativePath, newName);",
    "331:       setAssets(nextAssets);",
    "332:       setSelection(undefined);",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "375:   function handleSelectSelection(sel: InspectorSelection) {",
    "376:     setSelection(sel);",
    "377:     if (sel?.type === \"tool\") {",
    "378:       setRightPanelTab(\"tools\");",
    "379:     } else if (sel?.type === \"task\") {",
    "380:       const hasErrorResult = sel.item.rawResultJson?.includes('\"isError\": true') || sel.item.rawResultJson?.includes('\"isError\":true');",
    "381:       setRightPanelTab(sel.item.status === \"failed\" || hasErrorResult ? \"errors\" : \"logs\");",
    "382:     } else {",
    "383:   function handleSelectSelection(sel: InspectorSelection) {",
    "384:     setSelection(sel);",
    "385:     if (sel?.type === \"tool\") {",
    "386:       setRightPanelTab(\"tools\");",
    "387:     } else if (sel?.type === \"task\") {",
    "388:       const hasErrorResult = sel.item.rawResultJson?.includes('\"isError\": true') || sel.item.rawResultJson?.includes('\"isError\":true');",
    "389:       setRightPanelTab(sel.item.status === \"failed\" || hasErrorResult ? \"errors\" : \"logs\");",
    "390:     } else {",
    "391:       setRightPanelTab(\"status\");",
    "392:     }",
    "393:     setInspectorMinimized(false);",
    "394:   }",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "458:   function handleDeleteTask(taskId: string) {",
    "459:     setTasks(current => current.filter(t => t.taskId !== taskId));",
    "460:   }",
    null,
    null,
    null,
    null,
    null,
    null,
    "467:   function selectModule(module: WorkbenchModule) {",
    "468:     setActiveModule(module);",
    "469:     if (module === \"settings\") setSelection(undefined);",
    "470:   }",
    "471: ",
    "472:   const commandContext: AppCommandContext = useMemo(() => {",
    "473:     if (selection?.type === \"asset\") return { objectType: \"asset\", relativePath: selection.item.relativePath };",
    "474:     if (selection?.type === \"task\") return { objectType: \"task\", taskId: selection.item.taskId };",
    "475:     if (selection?.type === \"tool\") return { objectType: \"mcpTool\", toolName: selection.item.name };",
    "476:     if (selection?.type === \"project\") return { objectType: \"project\", projectId: selection.item.id };",
    "477:     if (activeModule === \"workflow\") return { objectType: \"workflowCanvas\" };",
    "478:     if (selectedProject) return { objectType: \"project\", projectId: selectedProject.id };",
    "479:     return { objectType: \"global\" };",
    "480:   }, [activeModule, selectedProject, selection]);",
    "481: ",
    "482:   const commands = useMemo<Command[]>(() => [",
    "483:     {",
    "484:       commandId: \"app.openCommandPalette\",",
    "485:       title: \"打开命令面板\",",
    "486:       description: \"搜索并运行当前可用命令\",",
    "487:       shortcut: { key: \"k\", ctrlKey: true },",
    "488:       scope: \"global\",",
    "489:       run: () => setCommandPaletteOpen(true)",
    "490:   const commands = useMemo<Command[]>(() => [",
    "491:     {",
    "492:       commandId: \"app.openCommandPalette\",",
    "493:       title: \"打开命令面板\",",
    "494:       description: \"搜索并运行当前可用命令\",",
    "495:       shortcut: { key: \"k\", ctrlKey: true },",
    "496:       scope: \"global\",",
    "497:       run: () => setCommandPaletteOpen(true)",
    "498:     },",
    "499:     {",
    "500:       commandId: \"app.quickSwitchProject\",",
    "501:       title: \"当前面板搜索\",",
    "502:       description: \"聚焦工作台搜索，不打开浏览器搜索\",",
    "503:       shortcut: { key: \"f\", ctrlKey: true },",
    "504:       scope: \"global\",",
    "505:       run: () => setSearchFocusSignal((value) => value + 1)",
    "506:     },",
    "507:     {",
    "508:       commandId: \"app.openSettings\",",
    "509:       title: \"打开设置\",",
    "510:       description: \"切换到设置模块\",",
    "511:       shortcut: { key: \",\", ctrlKey: true },",
    "512:       scope: \"global\",",
    "513:       run: () => selectModule(\"settings\")",
    "514:     },",
    "515:     {",
    "516:       commandId: \"app.toggleTheme\",",
    "517:       title: \"切换主题\",",
    "518:       description: theme === \"light\" ? \"切换到深色主题\" : \"切换到浅色主题\",",
    "519:       scope: \"global\",",
    "520:       run: () => setTheme((current) => current === \"light\" ? \"dark\" : \"light\")",
    "521:     },",
    "522:     {",
    "523:       commandId: \"layout.toggleSidebar\",",
    "524:       title: sidebarCollapsed ? \"展开左栏\" : \"折叠左栏\",",
    "525:       description: \"切换项目侧栏显示状态\",",
    "526:       shortcut: { key: \"b\", ctrlKey: true },",
    "527:       scope: \"global\",",
    "528:       run: () => setSidebarCollapsed((value) => !value)",
    "529:     },",
    "530:     {",
    "531:       commandId: \"layout.toggleInspector\",",
    "532:       title: inspectorMinimized ? \"展开右栏\" : \"折叠右栏\",",
    "533:       description: \"切换 Inspector 面板显示状态\",",
    "534:       shortcut: { key: \"b\", ctrlKey: true, shiftKey: true },",
    "535:       shortcuts: [{ key: \"i\", ctrlKey: true, shiftKey: true }],",
    "536:       scope: \"global\",",
    "537:       run: () => setInspectorMinimized((value) => !value)",
    "538:     },",
    "539:     {",
    "540:       commandId: \"app.refreshCurrent\",",
    "541:       title: \"刷新当前数据\",",
    "542:       description: \"刷新当前项目数据，不触发浏览器刷新\",",
    "543:       shortcut: { key: \"r\", ctrlKey: true },",
    "544:       scope: \"global\",",
    "545:       run: () => selectedProject ? void refreshProject(selectedProject.id) : void handleScanProjects()",
    "546:     },",
    "547:     {",
    "548:       commandId: \"app.copyCurrent\",",
    "549:       title: \"复制当前选中内容\",",
    "550:       description: \"按当前对象复制路径、错误或 raw result\",",
    "551:       shortcut: { key: \"c\", ctrlKey: true },",
    "552:       scope: \"global\",",
    "553:       when: () => !!selection,",
    "554: ",
    "555:         if (selection?.type === \"asset\") {",
    "556:           void copyText(selection.item.relativePath, { successMessage: \"资产路径已复制\" });",
    "557:           return;",
    "558:         }",
    "559:         if (selection?.type === \"task\") {",
    "560:           void copyText(getTaskCopyPayload(selection.item), { successMessage: \"任务内容已复制\" });",
    "561:           return;",
    "562:         }",
    "563:         if (selection?.type === \"tool\") {",
    "564:           void copyText(selection.item.name, { successMessage: \"工具名已复制\" });",
    "565:           return;",
    "566:         }",
    "567:         if (selection?.type === \"project\") void copyText(selection.item.rootPath, { successMessage: \"项目路径已复制\" });",
    "568:       }",
    "569:     },",
    "570:     {",
    "571:       commandId: \"app.deleteSelected\",",
    "572:       title: \"删除当前选中项\",",
    "573:       description: \"删除前必须确认\",",
    "574:       shortcut: { key: \"Delete\" },",
    "575:       scope: \"global\",",
    "576:       danger: true,",
    "577:       when: () => selection?.type === \"asset\" || selection?.type === \"task\",",
    "578:       run: () => {",
    "579:         if (selection?.type === \"asset\") {",
    "580:           const confirmed = window.confirm(`确认删除资产？\\n\\n${selection.item.relativePath}`);",
    "581:           if (confirmed) void handleDeleteAssets([selection.item.relativePath]);",
    "582:           return;",
    "583:         }",
    "584:         if (selection?.type === \"task\") {",
    "585:           const confirmed = window.confirm(`确认删除任务记录？\\n\\n${selection.item.taskId}`);",
    "586:           if (confirmed) handleDeleteTask(selection.item.taskId);",
    "587:         }",
    "588:       }",
    "589:     },",
    "590:     {",
    "591:       commandId: \"app.previewSelectedAsset\",",
    "592:       title: \"预览当前资产\",",
    "593:       description: \"打开资产面板并在 Inspector 查看\",",
    "594:       shortcut: { key: \" \" },",
    "595:       scope: \"global\",",
    "596:       when: () => selection?.type === \"asset\",",
    "597:       run: () => {",
    "598:         if (selection?.type !== \"asset\") return;",
    "599:         selectModule(\"assets\");",
    "600:         handleSelectSelection(selection);",
    "601:       }",
    "602:     },",
    "603:     {",
    "604:       commandId: \"app.saveCurrentDraft\",",
    "605:       title: \"保存当前工作流/草稿\",",
    "606:       description: activeModule === \"workflow\" ? \"保存当前节点流\" : \"当前面板没有可保存草稿\",",
    "607:       shortcut: { key: \"s\", ctrlKey: true },",
    "608:       scope: \"global\",",
    "609:       run: () => {",
    "610:         if (activeModule === \"workflow\") {",
    "611:           window.dispatchEvent(new CustomEvent(\"taptap:workflow-save\"));",
    "612:           return;",
    "613:         }",
    "614:         setNotice(\"当前面板没有可保存草稿\");",
    "615:       }",
    "616:     },",
    "617:     {",
    "618:       commandId: \"app.executeCurrent\",",
    "619:       title: \"执行当前生成/节点\",",
    "620:       description: activeModule === \"workflow\" ? \"运行当前节点流中已配置节点\" : \"当前面板执行入口仍在具体工作室内\",",
    "621:       shortcut: { key: \"Enter\", ctrlKey: true },",
    "622:       scope: \"global\",",
    "623:       run: () => {",
    "624:         if (activeModule === \"workflow\") {",
    "625:           window.dispatchEvent(new CustomEvent(\"taptap:workflow-run\"));",
    "626:           return;",
    "627:         }",
    "628:         setNotice(\"当前面板没有可全局执行的动作\");",
    "629:       }",
    "630:     },",
    "631:     {",
    "632:       commandId: \"project.copyPath\",",
    "633:       title: \"复制项目路径\",",
    "634:       description: \"复制当前项目根目录\",",
    "635:       scope: \"project\",",
    "636:       when: () => !!selectedProject,",
    "637:       run: () => selectedProject ? void copyText(selectedProject.rootPath, { successMessage: \"项目路径已复制\" }) : undefined",
    "638:     },",
    "639:     {",
    "640:       commandId: \"project.copyId\",",
    "641:       title: \"复制 project_id\",",
    "642:       description: \"复制 Maker project_id\",",
    "643:       scope: \"project\",",
    "644:       when: () => !!selectedProject,",
    "645:       run: () => selectedProject ? void copyText(selectedProject.makerProjectId, { successMessage: \"project_id 已复制\" }) : undefined",
    "646:     },",
    "647:     {",
    "648:       commandId: \"developer.openPanel\",",
    "649:       title: \"打开开发者面板\",",
    "650:       description: \"查看当前项目、工具、任务和 runtime 上下文\",",
    "651:       scope: \"global\",",
    "652:       run: () => selectModule(\"agent\")",
    "653:     },",
    "654:     {",
    "655:       commandId: \"developer.copyDiagnostics\",",
    "656:       title: \"复制诊断摘要\",",
    "657:       description: \"复制当前桌面工作台状态摘要\",",
    "658:       scope: \"global\",",
    "659:       run: () => void copyText(buildDiagnosticSummary({ selectedProject, runtime, tools, assets, tasks, activeModule }), { successMessage: \"诊断摘要已复制\" })",
    "660:     },",
    "661:     {",
    "662:       commandId: \"project.scanProjects\",",
    "663:       title: \"扫描项目\",",
    "664:       description: \"刷新本地 Maker 项目列表\",",
    "665:       scope: \"global\",",
    "666:       run: () => void handleScanProjects()",
    "667:     },",
    "668:     {",
    "669:       commandId: \"project.refreshCurrent\",",
    "670:       title: \"刷新当前项目数据\",",
    "671:       description: \"刷新 runtime、tools、assets 和 tasks\",",
    "672:       scope: \"project\",",
    "673:       when: () => !!selectedProject,",
    "674:       run: () => selectedProject ? void refreshProject(selectedProject.id) : undefined",
    "675:     },",
    "676:     {",
    "677:       commandId: \"asset.scanCurrentProject\",",
    "678:       title: \"扫描当前项目资产\",",
    "679:       description: \"通过本地 Fastify API 更新资产索引\",",
    "680:       scope: \"project\",",
    "681:       when: () => !!selectedProject,",
    "682:       run: () => void handleScanAssets()",
    "683:     },",
    "684:     {",
    "685:       commandId: \"mcp.refreshTools\",",
    "686:       title: \"刷新 MCP 工具\",",
    "687:       description: \"通过当前项目 runtime 刷新 tools/list\",",
    "688:       scope: \"project\",",
    "689:       when: () => !!selectedProject,",
    "690:       run: () => void handleRefreshTools()",
    "691:     },",
    "692:     {",
    "693:       commandId: \"mcp.startRuntime\",",
    "694:       title: \"启动 MCP runtime\",",
    "695:       description: \"走本地 Fastify 到项目 MCP Runtime\",",
    "696:       scope: \"project\",",
    "697:       when: () => !!selectedProject,",
    "698:       run: () => void handleStartRuntime()",
    "699:     },",
    "700:     {",
    "701:       commandId: \"asset.revealInInspector\",",
    "702:       title: \"在 Inspector 查看资产\",",
    "703:       description: \"把资产详情打开到右侧面板\",",
    "704:       scope: \"asset\",",
    "705:       when: (context) => context.objectType === \"asset\" && assets.some((asset) => asset.relativePath === context.relativePath),",
    "706:       run: (context) => {",
    "707:         if (context.objectType !== \"asset\") return;",
    "708:         const asset = assets.find((item) => item.relativePath === context.relativePath);",
    "709:         if (asset) handleSelectSelection({ type: \"asset\", item: asset });",
    "710:       }",
    "711:     },",
    "712:     {",
    "713:       commandId: \"asset.copyRelativePath\",",
    "714:       title: \"复制资产路径\",",
    "715:       description: \"复制资产相对路径\",",
    "716:       scope: \"asset\",",
    "717:       when: (context) => context.objectType === \"asset\",",
    "718:       run: (context) => {",
    "719:         if (context.objectType === \"asset\") void copyText(context.relativePath, { successMessage: \"资产路径已复制\" });",
    "720:       }",
    "721:     },",
    "722:     {",
    "723:       commandId: \"asset.delete\",",
    "724:       title: \"删除资产\",",
    "725:       description: \"删除前确认，并先做引用扫描\",",
    "726:       scope: \"asset\",",
    "727:       danger: true,",
    "728:       when: (context) => context.objectType === \"asset\",",
    "729:       run: (context) => {",
    "730:         if (context.objectType !== \"asset\") return;",
    "731:         const confirmed = window.confirm(`确认删除资产？\\n\\n${context.relativePath}`);",
    "732:         if (confirmed) void handleDeleteAssets([context.relativePath]);",
    "733:       }",
    "734:     },",
    "735:     {",
    "736:       commandId: \"task.revealInInspector\",",
    "737:       title: \"在 Inspector 查看任务\",",
    "738:       description: \"打开任务日志或错误详情\",",
    "739:       scope: \"task\",",
    "740:       when: (context) => context.objectType === \"task\" && tasks.some((task) => task.taskId === context.taskId),",
    "741:       run: (context) => {",
    "742:         if (context.objectType !== \"task\") return;",
    "743:         const task = tasks.find((item) => item.taskId === context.taskId);",
    "744:         if (task) handleSelectSelection({ type: \"task\", item: task });",
    "745:       }",
    "746:     },",
    "747:     {",
    "748:       commandId: \"task.deleteRecord\",",
    "749:       title: \"删除任务记录\",",
    "750:       description: \"从当前前端列表移除这条任务记录\",",
    "751:       scope: \"task\",",
    "752:       danger: true,",
    "753:       when: (context) => context.objectType === \"task\" && tasks.some((task) => task.taskId === context.taskId),",
    "754:       run: (context) => {",
    "755:         if (context.objectType !== \"task\") return;",
    "756:         const confirmed = window.confirm(`确认删除任务记录？\\n\\n${context.taskId}`);",
    "757:         if (confirmed) handleDeleteTask(context.taskId);",
    "758:       }",
    "759:     },",
    "760:     {",
    "761:       commandId: \"task.copyRaw\",",
    "762:       title: \"复制任务 raw/error\",",
    "763:       description: \"复制完整 raw result 或错误内容\",",
    "764:       scope: \"task\",",
    "765:       when: (context) => context.objectType === \"task\" && tasks.some((task) => task.taskId === context.taskId),",
    "766:       run: (context) => {",
    "767:         if (context.objectType !== \"task\") return;",
    "768:         const task = tasks.find((item) => item.taskId === context.taskId);",
    "769:         if (task) void copyText(getTaskCopyPayload(task), { successMessage: \"任务 raw/error 已复制\" });",
    "770:       }",
    "771:     },",
    "772:     {",
    "773:       commandId: \"mcpTool.revealInInspector\",",
    "774:       title: \"查看 MCP 工具\",",
    "775:       description: \"打开工具 Schema 与描述\",",
    "776:       scope: \"mcpTool\",",
    "777:       when: (context) => context.objectType === \"mcpTool\" && tools.some((tool) => tool.name === context.toolName),",
    "778:       run: (context) => {",
    "779:         if (context.objectType !== \"mcpTool\") return;",
    "780:         const tool = tools.find((item) => item.name === context.toolName);",
    "781:         if (tool) handleSelectSelection({ type: \"tool\", item: tool });",
    "782:       }",
    "783:     },",
    "784:     {",
    "785:       commandId: \"workflow.openCanvas\",",
    "786:       title: \"打开节点流\",",
    "787:       description: \"切换到 MCP 节点流画布\",",
    "788:       scope: \"workflowCanvas\",",
    "789:       run: () => selectModule(\"workflow\")",
    "790:     },",
    "791:     {",
    "792:       commandId: \"workflowNode.copyNodeId\",",
    "793:       title: \"复制节点 ID\",",
    "794:       description: \"复制当前工作流节点 ID\",",
    "795:       scope: \"workflowNode\",",
    "796:       when: (context) => context.objectType === \"workflowNode\",",
    "797:       run: (context) => {",
    "798:         if (context.objectType === \"workflowNode\") void copyText(context.nodeId, { successMessage: \"节点 ID 已复制\" });",
    "799:       }",
    "800:     }",
    "801:   ], [activeModule, assets, inspectorMinimized, runtime, selectedProject, selection, sidebarCollapsed, tasks, theme, tools]);",
    "802: ",
    "803:   const commandRegistry = useMemo(() => createCommandRegistry(commands), [commands]);",
    "804: ",
    "805:   useEffect(() => {",
    "806:     const onKeyDown = (event: KeyboardEvent) => {",
    "807:       if (isEditableShortcutTarget(event.target)) return;",
    "808:       for (const command of commandRegistry.list(commandContext)) {",
    "809:         if (!commandShortcuts(command.shortcut, command.shortcuts).some((shortcut) => matchesShortcut(event, shortcut))) continue;",
    "810:         event.preventDefault();",
    "811:         void commandRegistry.run(command.commandId, commandContext);",
    "812:         return;",
    "813:       }",
    "814:     };",
    "815:     window.addEventListener(\"keydown\", onKeyDown);",
    "816:     return () => window.removeEventListener(\"keydown\", onKeyDown);",
    "817:   }, [commandContext, commandRegistry]);",
    "818: ",
    "819:   useEffect(() => {",
    "820:     const stopNavigationDrop = (event: DragEvent) => {",
    "821:       event.preventDefault();",
    "822:     };",
    "823:     const stopBrowserShortcuts = (event: KeyboardEvent) => {",
    "824:       if (isEditableShortcutTarget(event.target)) return;",
    "825:       const key = event.key.toLowerCase();",
    "826:       if (key === \"f5\" || ((event.ctrlKey || event.metaKey) && (key === \"u\" || key === \"o\"))) {",
    "827:         event.preventDefault();",
    "828:       }",
    "829:     };",
    "830:     window.addEventListener(\"dragover\", stopNavigationDrop);",
    "831:     window.addEventListener(\"drop\", stopNavigationDrop);",
    "832:     window.addEventListener(\"keydown\", stopBrowserShortcuts);",
    "833:     return () => {",
    "834:       window.removeEventListener(\"dragover\", stopNavigationDrop);",
    "835:       window.removeEventListener(\"drop\", stopNavigationDrop);",
    "836:       window.removeEventListener(\"keydown\", stopBrowserShortcuts);",
    "837:     };",
    "838:   }, []);",
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    null,
    "871:   const runtimeView = runtime ?? selectedProject?.runtime;",
    "872:   const agentPage: AgentPageState = useMemo(() => ({",
    "873:     activeTab: rightPanelTab,",
    "874:     selection: toAgentSelectionReference(selection)",
    "875:   }), [rightPanelTab, selection]);",
    "876: ",
    "877:   return (",
    "878:     <CommandProvider registry={commandRegistry}>",
    "879:         <div className=\"h-screen flex flex-col app-background text-text overflow-hidden\">",
    "880:       <TopBar",
    "881:     window.addEventListener(\"pointerup\", onUp);",
    "882:   }",
    "883: ",
    "884:   async function beginDesktopAspectResize(event: React.PointerEvent<HTMLDivElement>, edge: ResizeEdge) {",
    "885:     if (event.button !== 0) return;",
    "886:     event.preventDefault();",
    "887:     event.stopPropagation();",
    "888:     try {",
    "889:       const [{ getCurrentWindow }, { PhysicalSize }] = await Promise.all([",
    "890:         import(\"@tauri-apps/api/window\"),",
    "891:         import(\"@tauri-apps/api/dpi\")",
    "892:       ]);",
    "893:       const appWindow = getCurrentWindow();",
    "894:       if (await appWindow.isMaximized() || await appWindow.isFullscreen()) return;",
    "895:       const startSize = await appWindow.outerSize();",
    "896:       const startX = event.clientX;",
    "897:       const startY = event.clientY;",
    "898:       let animationFrame = 0;",
    "899:       const resizeTo = (width: number, height: number) => {",
    "900:         window.cancelAnimationFrame(animationFrame);",
    "901:         animationFrame = window.requestAnimationFrame(() => {",
    "902:           void appWindow.setSize(new PhysicalSize(Math.round(width), Math.round(height)));",
    "903:         });",
    "904:       };",
    "905:       const onMove = (moveEvent: PointerEvent) => {",
    "906:         const deltaX = moveEvent.clientX - startX;",
    "907:         const deltaY = moveEvent.clientY - startY;",
    "908:         let nextWidth = startSize.width;",
    "909:         let nextHeight = startSize.height;",
    "910:         if (edge === \"e\") {",
    "911:           nextWidth = Math.max(DESKTOP_MIN_WIDTH, startSize.width + deltaX);",
    "912:           nextHeight = Math.max(DESKTOP_MIN_HEIGHT, nextWidth * DESKTOP_ASPECT_HEIGHT / DESKTOP_ASPECT_WIDTH);",
    "913:         } else if (edge === \"s\") {",
    "914:           nextHeight = Math.max(DESKTOP_MIN_HEIGHT, startSize.height + deltaY);",
    "915:           nextWidth = Math.max(DESKTOP_MIN_WIDTH, nextHeight * DESKTOP_ASPECT_WIDTH / DESKTOP_ASPECT_HEIGHT);",
    "916:         } else {",
    "917:           const widthFromX = Math.max(DESKTOP_MIN_WIDTH, startSize.width + deltaX);",
    "918:           const heightFromY = Math.max(DESKTOP_MIN_HEIGHT, startSize.height + deltaY);",
    "919:           if (Math.abs(deltaX) >= Math.abs(deltaY)) {",
    "920:             nextWidth = widthFromX;",
    "921:             nextHeight = nextWidth * DESKTOP_ASPECT_HEIGHT / DESKTOP_ASPECT_WIDTH;",
    "922:           } else {",
    "923:             nextHeight = heightFromY;",
    "924:             nextWidth = nextHeight * DESKTOP_ASPECT_WIDTH / DESKTOP_ASPECT_HEIGHT;",
    "925:           }",
    "926:         }",
    "927:         resizeTo(nextWidth, nextHeight);",
    "928:       };",
    "929:       const onUp = () => {",
    "930:         window.cancelAnimationFrame(animationFrame);",
    "931:         window.removeEventListener(\"pointermove\", onMove);",
    "932:         window.removeEventListener(\"pointerup\", onUp);",
    "933:       };",
    "934:       window.addEventListener(\"pointermove\", onMove);",
    "935:       window.addEventListener(\"pointerup\", onUp);",
    "936:     } catch {",
    "937:       // Browser-only preview keeps the normal fixed viewport size.",
    "938:     }",
    "939:   }",
    null,
    "941:   const runtimeView = runtime ?? selectedProject?.runtime;",
    "942:   const agentPage: AgentPageState = useMemo(() => ({",
    "943:     activeTab: rightPanelTab,",
    "944:     selection: toAgentSelectionReference(selection)",
    "945:   }), [rightPanelTab, selection]);",
    "946:   const fallbackCommands = commandRegistry.list(commandContext).filter((command) => !command.commandId.startsWith(\"app.copyCurrent\") || !!selection);",
    "947: ",
    "948:   return (",
    "949:     <CommandProvider registry={commandRegistry}>",
    "950:         <div",
    "951:           className=\"h-screen flex flex-col app-background text-text overflow-hidden\"",
    "952:           onClick={() => {",
    "953:             setFallbackMenu(undefined);",
    "954:             setEditableMenu(undefined);",
    "955:           }}",
    "956:           onContextMenu={(event) => {",
    "957:             event.preventDefault();",
    "958:             const editableTarget = getEditableMenuTarget(event.target);",
    "959:             if (editableTarget) {",
    "960:               setFallbackMenu(undefined);",
    "961:               setEditableMenu({ x: event.clientX, y: event.clientY, target: editableTarget });",
    "962:               return;",
    "963:             }",
    "964:             setEditableMenu(undefined);",
    "965:             setFallbackMenu({ x: event.clientX, y: event.clientY });",
    "966:           }}",
    "967:         >",
    "968:           <DesktopAspectResizeHandles onResizeStart={beginDesktopAspectResize} />",
    "969:       <TopBar",
    "970:         project={selectedProject}",
    "971:         runtime={runtimeView}",
    "972:         notice={notice}",
    "973:         toolCount={tools.length}",
    "974:         </div>",
    "975:       </div>",
    "976:           <CommandPalette",
    "977:             open={commandPaletteOpen}",
    "978:             onOpenChange={setCommandPaletteOpen}",
    "979:             context={commandContext}",
    "980:         onOpenSettings={() => selectModule(\"settings\")}",
    "981:         onSelectProject={handleSelectProject}",
    "982:         onOpenModule={selectModule}",
    "983:         onSelect={handleSelectSelection}",
    "984:         appMenu={<AppMenuBar context={commandContext} />}",
    "985:         searchFocusSignal={searchFocusSignal}",
    "986:       />",
    "987:           />",
    "988:         </div>",
    "989:     </CommandProvider>",
    "990:   );",
    "991: }",
    "992: ",
    "993:           <ProjectSidebar projects={projects} selectedProjectId={selectedProjectId} activeModule={activeModule} tasks={tasks} collapsed={sidebarCollapsed} width={sidebarWidth} onToggleCollapsed={() => setSidebarCollapsed((value) => !value)} onClearProject={handleClearProject} onSelectModule={selectModule} onScanProjects={handleScanProjects} />",
    "994:   let lastError: unknown;",
    "995:   const maxAttempts = BOOTSTRAP_RETRY_DELAYS_MS.length + 1;",
    "996:   for (let attempt = 1; attempt <= maxAttempts; attempt += 1) {",
    "997:         <div className=\"flex-1 min-w-0 flex flex-col min-h-0 overflow-hidden app-background\">",
    "998:       const [stored, scanned] = await Promise.all([listProjects(), scanProjects()]);",
    "999:       return { stored, scanned };",
    "1000:     } catch (error) {",
    "1001:       lastError = error;",
    "1002:       if (attempt === maxAttempts) break;",
    "1003:       onRetry(attempt, maxAttempts);",
    "1004:       await sleep(BOOTSTRAP_RETRY_DELAYS_MS[attempt - 1]);",
    "1005:     }",
    "1006:   }",
    "1007:             busy={busy}",
    "1008:             onStartRuntime={handleStartRuntime}",
    "1009:             onScanAssets={handleScanAssets}",
    "1010:             onDeleteAssets={handleDeleteAssets}",
    "1011:   return new Promise<void>((resolve) => window.setTimeout(resolve, ms));",
    "1012: }",
    "1013: ",
    "1014:             onCallStatusLite={handleStatusLite}",
    "1015:             onCallTool={handleCallTool}",
    "1016:             onSelect={handleSelectSelection}",
    "1017:             agentPage={agentPage}",
    "1018:             onSelectProject={handleSelectProject}",
    "1019:   selectedProject,",
    "1020:   runtime,",
    "1021:   tools,",
    "1022:   assets,",
    "1023:   tasks,",
    "1024:   activeModule",
    "1025: }: {",
    "1026:   selectedProject?: ProjectSummary;",
    "1027:   runtime?: RuntimeSummary;",
    "1028:   tools: ToolSummary[];",
    "1029:   assets: AssetSummary[];",
    "1030:   tasks: TaskRecord[];",
    "1031:   activeModule: WorkbenchModule;",
    "1032: }) {",
    "1033:   return JSON.stringify({",
    "1034:     activeModule,",
    "1035:     project: selectedProject ? {",
    "1036:       id: selectedProject.id,",
    "1037:       name: selectedProject.name,",
    "1038:       makerProjectId: selectedProject.makerProjectId,",
    "1039:       rootPath: selectedProject.rootPath",
    "1040:     } : undefined,",
    "1041:     runtime: runtime ? {",
    "1042:             project={selectedProject ? { ...selectedProject, runtime: runtimeView } : undefined}",
    "1043:             tools={tools}",
    "1044:             tasks={tasks}",
    "1045:             selection={selection}",
    "1046:             busy={busy}",
    "1047:             notice={notice}",
    "1048:             minimized={inspectorMinimized}",
    "1049:     counts: {",
    "1050:       tools: tools.length,",
    "1051:       assets: assets.length,",
    "1052:       tasks: tasks.length,",
    "1053:       failedTasks: tasks.filter((task) => task.status === \"failed\").length",
    "1054:     }",
    "1055:   }, null, 2);",
    "1056: }",
    "1057: ",
    "1058: function toAgentSelectionReference(selection: InspectorSelection): AgentSelectionReference | undefined {",
    "1059:   if (!selection) return undefined;",
    "1060:   if (selection.type === \"project\") return { type: \"project\", projectId: selection.item.id };",
    "1061:   if (selection.type === \"tool\") return { type: \"tool\", toolName: selection.item.name };",
    "1062:           />",
    "1063:         </div>",
    "1064:       </div>",
    "1065:           <CommandPalette",
    "1066:             open={commandPaletteOpen}",
    "1067:             onOpenChange={setCommandPaletteOpen}",
    "1068:             context={commandContext}",
    "1069:             projects={projects}",
    "1070:             tools={tools}",
    "1071:             assets={assets}",
    "1072:             tasks={tasks}",
    "1073:             onSelectProject={handleSelectProject}",
    "1074:             onOpenModule={selectModule}",
    "1075:             onSelect={handleSelectSelection}",
    "1076:           />",
    "1077:           {fallbackMenu ? (",
    "1078:             <div",
    "1079:               className=\"fixed z-[60] min-w-[230px] overflow-hidden rounded-large border border-border bg-surface-panel p-1.5 shadow-popover\"",
    "1080:               style={{ left: fallbackMenu.x, top: fallbackMenu.y }}",
    "1081:               onClick={(event) => event.stopPropagation()}",
    "1082:               onContextMenu={(event) => event.preventDefault()}",
    "1083:             >",
    "1084:               <div className=\"px-2 py-1.5 text-[10px] font-bold uppercase tracking-wider text-text-subtle\">{commandContext.objectType}</div>",
    "1085:               <div className=\"my-1 h-px bg-border-soft\" />",
    "1086:               {fallbackCommands.length ? fallbackCommands.map((command) => (",
    "1087:                 <button",
    "1088:                   key={command.commandId}",
    "1089:                   type=\"button\"",
    "1090:                   className={[",
    "1091:                     \"flex w-full cursor-pointer select-none items-center gap-3 rounded-card px-2 py-2 text-left text-xs outline-none hover:bg-surface-muted\",",
    "1092:                     command.danger ? \"text-[#b03939]\" : \"text-text\"",
    "1093:                   ].join(\" \")}",
    "1094:                   onClick={() => {",
    "1095:                     setFallbackMenu(undefined);",
    "1096:                     void commandRegistry.run(command.commandId, commandContext);",
    "1097:                   }}",
    "1098:                 >",
    "1099:                   <span className=\"min-w-0 flex-1 truncate\">{command.title}</span>",
    "1100:                 </button>",
    "1101:               )) : (",
    "1102:                 <div className=\"px-2 py-2 text-xs text-text-muted\">暂无可用命令</div>",
    "1103:               )}",
    "1104:             </div>",
    "1105:           ) : null}",
    "1106:           <EditableContextMenu menu={editableMenu} onClose={() => setEditableMenu(undefined)} />",
    "1107:         </div>",
    "1108:     </CommandProvider>",
    "1109:   );",
    "1110: }",
    "1111: ",
    "1112: async function loadBootstrapDataWithRetry(onRetry: (attempt: number, maxAttempts: number) => void) {",
    "1113:   let lastError: unknown;",
    "1114:   const maxAttempts = BOOTSTRAP_RETRY_DELAYS_MS.length + 1;",
    "1115:   for (let attempt = 1; attempt <= maxAttempts; attempt += 1) {",
    "1116:     try {",
    "1117:       const [stored, scanned] = await Promise.all([listProjects(), scanProjects()]);",
    "1118:       return { stored, scanned };",
    "1119:     } catch (error) {",
    "1120:       lastError = error;",
    "1121:       if (attempt === maxAttempts) break;",
    "1122:       onRetry(attempt, maxAttempts);",
    "1123:       await sleep(BOOTSTRAP_RETRY_DELAYS_MS[attempt - 1]);",
    "1124:     }",
    "1125:   }",
    "1126:   throw lastError;",
    "1127: }",
    "1128: ",
    "1129: function sleep(ms: number) {",
    "1130:   return new Promise<void>((resolve) => window.setTimeout(resolve, ms));",
    "1131: }",
    "1132: ",
    "1133: function getTaskCopyPayload(task: TaskRecord) {",
    "1134:   return task.rawResultJson || task.errorMessage || JSON.stringify(task, null, 2);",
    "1135: }",
    "1136: ",
    "1137: function getEditableMenuTarget(target: EventTarget | null): HTMLInputElement | HTMLTextAreaElement | undefined {",
    "1138:   if (!(target instanceof HTMLElement)) return undefined;",
    "1139:   const editable = target.closest(\"input, textarea\");",
    "1140:   if (editable instanceof HTMLInputElement || editable instanceof HTMLTextAreaElement) return editable;",
    "1141:   return undefined;",
    "1142: }",
    "1143: ",
    "1144: function DesktopAspectResizeHandles({ onResizeStart }: { onResizeStart: (event: React.PointerEvent<HTMLDivElement>, edge: ResizeEdge) => void }) {",
    "1145:   return (",
    "1146:     <>",
    "1147:       <div",
    "1148:         className=\"fixed bottom-0 right-2 top-14 z-[70] w-2 cursor-ew-resize\"",
    "1149:         data-no-window-drag",
    "1150:         onPointerDown={(event) => onResizeStart(event, \"e\")}"
  ]
}